spring.application.name=instagram
spring.datasource.username=instagram_user
spring.datasource.password=instagram_password
spring.datasource.url=jdbc:mariadb://localhost:3306/instagram_db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
